cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           megaparsec-html
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/noahmartinwilliams/megaparsec-html#readme>
homepage:       https://github.com/noahmartinwilliams/megaparsec-html#readme
bug-reports:    https://github.com/noahmartinwilliams/megaparsec-html/issues
author:         Noah Martin Williams
maintainer:     noahmartinwilliams@gmail.com
copyright:      GPL
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/noahmartinwilliams/megaparsec-html

library
  exposed-modules:
      Text.Megaparsec.HTML
      Text.Megaparsec.HTML.DTD
      Text.Megaparsec.HTML.Space
      Text.Megaparsec.HTML.Tags
      Text.Megaparsec.HTML.Types
  other-modules:
      Paths_megaparsec_html
  autogen-modules:
      Paths_megaparsec_html
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , megaparsec-js
    , mtl
    , text
  default-language: Haskell2010

executable htmlChecker
  main-is: Main.hs
  other-modules:
      Paths_megaparsec_html
  autogen-modules:
      Paths_megaparsec_html
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , megaparsec-html
    , parallel
    , text
  default-language: Haskell2010

test-suite megaparsec-html-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_megaparsec_html
  autogen-modules:
      Paths_megaparsec_html
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , megaparsec-html
    , megaparsec-js
    , mtl
    , text
  default-language: Haskell2010
